
class Solution {
public:
    bool isSelfCrossing(vector<int>& x) {
       int len=x.size();
		if(len<=3)
			return false;
		bool big=true;
		int max=-1;
		for(int i=3;i<len;i++)
		{
			if(x[i-1]<=x[i-3])
			{
				if(i==4)
				{
                 if(x[i-1]==x[i-3])
					 max=x[i-2]-x[i-4];
				 else max=x[i-2];
				}
				if(i==3)
				{
				for(int j=i;j<len;j++)
				{
					if(x[j]>=x[j-2])
						return true;
				}
				return false;
				}
					if(x[i-1]<x[i-3]-x[i-5])
						max=x[i-2];
					else 
					max=x[i-2]-x[i-4];
					if(x[i]<max)
					{
						for(int j=i+1;j<len;j++)
							{
								if(x[j]>=x[j-2])
									return true;
							}
							return false;
					}else return true;

			}

    }
		return false;
    }
};
